# CoupleHub

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/synth/couplehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synth/couplehub/: CoupleHubViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/synth/couplehub/data/local/: BottomNavigationItem.kt  SharedPreferencesHelper.kt  UserPreference.kt
app/src/main/java/com/synth/couplehub/data/repository/: ImageRepository.kt
app/src/main/java/com/synth/couplehub/data/usecase/: ImageCache.kt
app/src/main/java/com/synth/couplehub/di/: RepositoryModule.kt
app/src/main/java/com/synth/couplehub/domain/: SharedPreferencesHelper.kt
app/src/main/java/com/synth/couplehub/ui/: CoupleHubApp.kt
app/src/main/java/com/synth/couplehub/ui/component/: BottomAppBar.kt  BottomBarSignIn.kt  ContinueButton.kt  DatePicker.kt  DatePickerDocked.kt  GoogleSignInButton.kt
app/src/main/java/com/synth/couplehub/ui/navigation/: NavigationRoutes.kt
app/src/main/java/com/synth/couplehub/ui/screen/: DateScreen.kt  DateViewModel.kt  HeartScreen.kt  HomeScreen.kt  HoneyScreen.kt  IntroScreen.kt  MainScreen.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/heart/: HeartScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  ImagePicker.kt  PickerImage.kt
app/src/main/java/com/synth/couplehub/ui/screen/honey/: HoneyScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/inform/: InformScreen.kt  InformViewModel.kt
app/src/main/java/com/synth/couplehub/ui/screen/intro/: IntroScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/main/: MainScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/pickdate/: PickDateScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/synth/couplehub/ui/screen/signin/: BottomBarSignIn.kt  FootSignIn.kt  GoogleButton.kt  GoogleSignInButton.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/synth/couplehub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/synth/couplehub/ui/viewmodel/: SharedViewModel.kt  SignInViewModel.kt  UserViewModel.kt
app/src/main/java/com/synth/couplehub/usecase/: SaveImageUseCase.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: add.xml  heart.xml  heart_pink.xml  home.xml  home_pink.xml  ic_launcher_foreground.xml  logo_large.xml  profile.xml  profile_pink.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/synth/couplehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
